<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        <style>.column {
            margin: 15px 15px 0;
            padding: 0;
        }

        .column:last-child {
            padding-bottom: 60px;
        }

        .column::after {
            content: '';
            clear: both;
            display: block;
        }

        .column div {
            position: relative;
            float: left;
            width: 300px;
            height: 200px;
            margin: 0 0 0 25px;
            padding: 0;
        }

        .column div:first-child {
            margin-left: 0;
        }

        .column div span {
            position: absolute;
            bottom: -20px;
            left: 0;
            z-index: -1;
            display: block;
            width: 300px;
            margin: 0;
            padding: 0;
            color: #444;
            font-size: 18px;
            text-decoration: none;
            text-align: center;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
            opacity: 0;
        }


        /* Zoom In #1 */
        .hover01 figure img {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .hover01 figure:hover img {
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }

        /* Zoom In #2 */
        .hover02 figure img {
            width: 300px;
            height: auto;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .hover02 figure:hover img {
            width: 350px;
        }

        /* Zoom Out #1 */
        .hover03 figure img {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .hover03 figure:hover img {
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        /* Zoom Out #2 */
        .hover04 figure img {
            width: 400px;
            height: auto;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .hover04 figure:hover img {
            width: 300px;
        }

        /* Slide */
        .hover05 figure img {
            margin-left: 30px;
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .hover05 figure:hover img {
            margin-left: 0;
        }

        /* Rotate */
        .hover06 figure img {
            -webkit-transform: rotate(15deg) scale(1.4);
            transform: rotate(15deg) scale(1.4);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .hover06 figure:hover img {
            -webkit-transform: rotate(0) scale(1);
            transform: rotate(0) scale(1);
        }

        /* Blur */
        .hover07 figure img {
            -webkit-filter: blur(3px);
            filter: blur(3px);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .hover07 figure:hover img {
            -webkit-filter: blur(0);
            filter: blur(0);
        }

        /* Gray Scale */
        .hover08 figure img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .hover08 figure:hover img {
            -webkit-filter: grayscale(0);
            filter: grayscale(0);
        }

        /* Sepia */
        .hover09 figure img {
            -webkit-filter: sepia(100%);
            filter: sepia(100%);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .hover09 figure:hover img {
            -webkit-filter: sepia(0);
            filter: sepia(0);
        }

        /* Blur + Gray Scale */
        .hover10 figure img {
            -webkit-filter: grayscale(0) blur(0);
            filter: grayscale(0) blur(0);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .hover10 figure:hover img {
            -webkit-filter: grayscale(100%) blur(3px);
            filter: grayscale(100%) blur(3px);
        }

        /* Opacity #1 */
        .hover11 figure img {
            opacity: 1;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .hover11 figure:hover img {
            opacity: .5;
        }

        /* Opacity #2 */
        .hover12 figure {
            background: #1abc9c;
        }

        .hover12 figure img {
            opacity: 1;
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .hover12 figure:hover img {
            opacity: .5;
        }

        /* Flashing */
        .hover13 figure:hover img {
            opacity: 1;
            -webkit-animation: flash 1.5s;
            animation: flash 1.5s;
        }

        @-webkit-keyframes flash {
            0% {
                opacity: .4;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes flash {
            0% {
                opacity: .4;
            }

            100% {
                opacity: 1;
            }
        }

        /* Shine */
        .hover14 figure {
            position: relative;
        }

        .hover14 figure::before {
            position: absolute;
            top: 0;
            left: -75%;
            z-index: 2;
            display: block;
            content: '';
            width: 50%;
            height: 100%;
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
            background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
            -webkit-transform: skewX(-25deg);
            transform: skewX(-25deg);
        }

        .hover14 figure:hover::before {
            -webkit-animation: shine .75s;
            animation: shine .75s;
        }

        @-webkit-keyframes shine {
            100% {
                left: 125%;
            }
        }

        @keyframes shine {
            100% {
                left: 125%;
            }
        }

        /* Circle */
        .hover15 figure {
            position: relative;
        }

        .hover15 figure::before {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            display: block;
            content: '';
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, .2);
            border-radius: 100%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            opacity: 0;
        }

        .hover15 figure:hover::before {
            -webkit-animation: circle .75s;
            animation: circle .75s;
        }

        @-webkit-keyframes circle {
            0% {
                opacity: 1;
            }

            40% {
                opacity: 1;
            }

            100% {
                width: 200%;
                height: 200%;
                opacity: 0;
            }
        }

        @keyframes circle {
            0% {
                opacity: 1;
            }

            40% {
                opacity: 1;
            }

            100% {
                width: 200%;
                height: 200%;
                opacity: 0;
            }
        }

    </style>
    </style>
    <style>
        //원형

        <style>body {
            background-color: #EEE;
            font-family: Roboto;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: center;
        }

        .header .title {
            color: #5d5d5d;
            text-align: center;
            font-weight: normal;
        }

        .content {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        @media screen and (min-width: 1100px) {
            .content {
                justify-content: space-around;
            }
        }

        .group {
            margin: 10px;
        }

        .group .circular-progress60 {
            background: linear-gradient(90deg, #E0E0E0 50%, transparent 50%, transparent), linear-gradient(270deg, #FF70A6 50%, #E0E0E0 50%, #E0E0E0);
            border-radius: 50%;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            height: 200px;
            margin: 2em auto;
            position: relative;
            min-width: 200px;
            margin: 10px;
            transition: all .3s linear;
        }

        .group .circular-progress60::before {
            background-color: #FAFAFA;
            border-radius: 50%;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            color: rgba(0, 0, 0, 0.54);
            content: "60%";
            font-size: 72px;
            font-weight: bold;
            height: 100%;
            left: 0;
            line-height: 200px;
            position: absolute;
            text-align: center;
            top: 0;
            -webkit-transform: scale(0.87);
            transform: scale(0.87);
            width: 100%;
        }

        .group .circular-progress60:hover {
            box-shadow: 0 0 100px 1px rgba(255, 214, 112, 0.35);
        }

        .group .circular-progress73 {
            background: linear-gradient(30deg, #E0E0E0 50%, transparent 50%, transparent), linear-gradient(180deg, #FF70A6 50%, #E0E0E0 50%, #E0E0E0);
            border-radius: 50%;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            height: 200px;
            margin: 2em auto;
            position: relative;
            min-width: 200px;
            margin: 10px;
            transition: all .3s linear;
        }

        .group .circular-progress73::before {
            background-color: #FAFAFA;
            border-radius: 50%;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            color: rgba(0, 0, 0, 0.54);
            content: "73%";
            font-size: 72px;
            font-weight: bold;
            height: 100%;
            left: 0;
            line-height: 200px;
            position: absolute;
            text-align: center;
            top: 0;
            -webkit-transform: scale(0.87);
            transform: scale(0.87);
            width: 100%;
        }

        .group .circular-progress73:hover {
            box-shadow: 0 0 100px 1px rgba(255, 214, 112, 0.35);
        }

        .group .circular-progress75 {
            background: linear-gradient(-95deg, #FF9770 50%, transparent 50%, transparent), linear-gradient(-95deg, #FF9770 50%, #E0E0E0 50%, #E0E0E0);
            border-radius: 50%;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            height: 200px;
            margin: 2em auto;
            position: relative;
            min-width: 200px;
            margin: 10px;
            transition: all .3s linear;
        }

        .group .circular-progress75::before {
            background-color: #FAFAFA;
            border-radius: 50%;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            color: rgba(0, 0, 0, 0.54);
            content: "55%";
            font-size: 72px;
            font-weight: bold;
            height: 100%;
            left: 0;
            line-height: 200px;
            position: absolute;
            text-align: center;
            top: 0;
            -webkit-transform: scale(0.87);
            transform: scale(0.87);
            width: 100%;
        }

        .group .circular-progress75:hover {
            box-shadow: 0 0 100px 1px rgba(255, 214, 112, 0.35);
        }

        .group .circular-progress85 {
            background: linear-gradient(-90deg, RED 50%, transparent 50%, transparent), linear-gradient(-90deg, red 50%, #E0E0E0 50%, #E0E0E0);
            border-radius: 50%;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            height: 200px;
            margin: 2em auto;
            position: relative;
            min-width: 200px;
            margin: 10px;
            transition: all .3s linear;
        }

        .group .circular-progress85::before {
            background-color: #FAFAFA;
            border-radius: 50%;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            color: rgba(0, 0, 0, 0.54);
            content: "60%";
            font-size: 72px;
            font-weight: bold;
            height: 100%;
            left: 0;
            line-height: 200px;
            position: absolute;
            text-align: center;
            top: 0;
            -webkit-transform: scale(0.87);
            transform: scale(0.87);
            width: 100%;
        }

        .group .circular-progress85:hover {
            box-shadow: 0 0 100px 1px rgba(255, 214, 112, 0.35);
        }

        .group .circular-progress90 {
            background: linear-gradient(270deg, #70D6FF 50%, transparent 50%, transparent), linear-gradient(-90deg, #70D6FF 50%, white 50%, #E0E0E0);
            border-radius: 50%;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            height: 200px;
            margin: 2em auto;
            position: relative;
            min-width: 200px;
            margin: 10px;
            transition: all .3s linear;
        }

        .group .circular-progress90::before {
            background-color: #FAFAFA;
            border-radius: 50%;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            color: rgba(0, 0, 0, 0.54);
            content: "60%";
            font-size: 72px;
            font-weight: bold;
            height: 100%;
            left: 0;
            line-height: 200px;
            position: absolute;
            text-align: center;
            top: 0;
            -webkit-transform: scale(0.87);
            transform: scale(0.87);
            width: 100%;
        }

        .group .circular-progress90:hover {
            box-shadow: 0 0 100px 1px rgba(255, 214, 112, 0.35);
        }

        .group .circular-progress100 {
            background: linear-gradient(-100deg, #C8E9A0 50%, transparent 50%, transparent), linear-gradient(270deg, #C8E9A0 50%, #E0E0E0 50%, #E0E0E0);
            border-radius: 60%;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            height: 200px;
            margin: 2em auto;
            position: relative;
            min-width: 200px;
            margin: 10px;
            transition: all .3s linear;
        }

        .group .circular-progress100::before {
            background-color: #FAFAFA;
            border-radius: 50%;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            color: rgba(0, 0, 0, 0.54);
            content: "60%";
            font-size: 72px;
            font-weight: bold;
            height: 100%;
            left: 0;
            line-height: 200px;
            position: absolute;
            text-align: center;
            top: 0;
            transform: scale(0.87);
            width: 100%;
        }

        .group .circular-progress100:hover {
            box-shadow: 0 0 100px 1px rgba(255, 214, 112, 0.35);
        }

        .group .circular-text {
            text-align: center;
            color: rgba(0, 0, 0, 0.6);
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        #footer {
            margin-top: 30px;
        }

        @keyframes turning_cw {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

    </style>
    <style>
        ul# pitt.data.item4 {
            float: left;
        }

        ul#pitt.data.item4 {
            margin-left: 100px;
        }

        ul#pitt.data.item4 {
            margin-top: 100px;
        }

    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            -ms-scroll-style: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .page {
            clear: both;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            overflow: hidden;
            box-sizing: border-box;
        }

        .page_wrap {
            width: 94%;
            height: 100vh;
            margin: 0 auto;
            overflow: hidden;
            box-sizing: border-box;
        }


        .page_top_btn {
            position: fixed;
            right: 30px;
            bottom: 120px;
            z-index: 999;
            color: #fff;
            background: #333;
            width: 48px;
            height: 48px;
            border-radius: 25px;
            line-height: 48px;
            font-size: 20px;
            text-align: center;
        }

    </style>
    <style>
        #vs1 {
            width: 100%;
            height: 100vh;
        }

        #img_box1 {
            width: 500%;
            height: 100vh;
            position: relative;
        }

        .pag {
            position: absolute;
            color: #ffffff;
            font-size: 24pt;
            width: 20%;
            top: 0px;
            left: 100%;
            z-index: 10;
            opacity: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            transition: 0.5s;
        }

        .pag.on {
            left: 0;
            z-index: 20;
            opacity: 1;
        }

        #page1 {
            background-image: url("Dark-Background-Lines-1200-X-900.jpg");
        }

        #page2 {
            background-image: url("Dark-Background-Spots-1440-X-900.jpg");
        }

        #page3 {
            background-image: url("Dark-Background-Lines-1200-X-900.jpg");
        }

        #page4 {
            background-image: url("Dark-Background-Spots-1440-X-900.jpg");
        }

        #page5 {
            background-image: url("Dark-Background-Lines-1200-X-900.jpg");
        }

        #page6 {
            background-image: url("Dark-Background-Spots-1440-X-900.jpg");
        }

        #page7 {
            background-image: url("Dark-Background-Lines-1200-X-900.jpg");
        }

    </style>
    <!--스크롤-->
    <style>
        h1 {
            font-size: 5em;
            font: bold 7.5vw/1.6 'Signika', sans-serif;
            user-select: none;
        }

        h1 span {
            display: inline-block;
            animation: float .2s ease-in-out infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: none;
            }

            33% {
                transform: translateY(-1px) rotate(-2deg);
            }

            66% {
                transform: translateY(1px) rotate(2deg);
            }
        }

        body:hover span {
            animation: bounce .6s;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translate(0);
            }

            25% {
                transform: rotateX(20deg) translateY(2px) rotate(-3deg);
            }

            50% {
                transform: translateY(-20px) rotate(3deg) scale(1.1);
            }
        }

        span:nth-child(4n) {
            color: hsl(50, 75%, 55%);
            text-shadow: 1px 1px hsl(50, 75%, 45%), 2px 2px hsl(50, 45%, 45%), 3px 3px hsl(50, 45%, 45%), 4px 4px hsl(50, 75%, 45%);
        }

        span:nth-child(4n-1) {
            color: hsl(135, 35%, 55%);
            text-shadow: 1px 1px hsl(135, 35%, 45%), 2px 2px hsl(135, 35%, 45%), 3px 3px hsl(135, 35%, 45%), 4px 4px hsl(135, 35%, 45%);
        }

        span:nth-child(4n-2) {
            color: hsl(155, 35%, 60%);
            text-shadow: 1px 1px hsl(155, 25%, 50%), 2px 2px hsl(155, 25%, 50%), 3px 3px hsl(155, 25%, 50%), 4px 4px hsl(140, 25%, 50%);
        }

        span:nth-child(4n-3) {
            color: hsl(30, 65%, 60%);
            text-shadow: 1px 1px hsl(30, 45%, 50%), 2px 2px hsl(30, 45%, 50%), 3px 3px hsl(30, 45%, 50%), 4px 4px hsl(30, 45%, 50%);
        }

        h1 span:nth-child(2) {
            animation-delay: .05s;
        }

        h1 span:nth-child(3) {
            animation-delay: .1s;
        }

        h1 span:nth-child(4) {
            animation-delay: .15s;
        }

        h1 span:nth-child(5) {
            animation-delay: .2s;
        }

        h1 span:nth-child(6) {
            animation-delay: .25s;
        }

        h1 span:nth-child(7) {
            animation-delay: .3s;
        }

        h1 span:nth-child(8) {
            animation-delay: .35s;
        }

        h1 span:nth-child(9) {
            animation-delay: .4s;
        }

        h1 span:nth-child(10) {
            animation-delay: .45s;
        }

        h1 span:nth-child(11) {
            animation-delay: .5s;
        }

        h1 span:nth-child(12) {
            animation-delay: .55s;
        }

        h1 span:nth-child(13) {
            animation-delay: .6s;
        }

        h1 span:nth-child(14) {
            animation-delay: .65s;
        }

    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
        window.onload = function() {
            var p = $(".page");
            p.each(function(i) {
                // 페이지 개별적으로 mousewheel 이벤트 적용하여 마우스 휠을 위나 아래로 스크롤시 한 페이지씩 스크롤 될 수 있도록 하되, offset(), prev(), next()를 활용할 것.
                $(this).on("mousewheel DOMMouseScroll", function(e) {
                    e.preventDefault(); //다른 이벤트 방지
                    var delta = 0;
                    if (!event) {
                        event = window.event;
                    } //이벤트가 감지되지 못 할 경우
                    if (event.wheelDelta) {
                        delta = event.wheelDelta / 120; //한 번 스크롤 할 때의 양으로 나눔
                        if (window.opera) {
                            delta = -delta;
                        } //오페라는 반대로
                    } else if (event.detail) { //미세 스크롤량을 무력화
                        delta = -event.detail / 3;
                    }

                    var sc_top = $(window).scrollTop();
                    var cur = p.eq(i);
                    if (delta < 0) { //아래로 스크롤
                        if ($(cur).next() != undefined) {
                            try { //예외처리:오류가 났을 경우를 대비하여 처리하는 방법
                                sc_top = $(cur).next().offset().top; //정상처리구문
                            } catch (e) {
                                //정상처리구문에 오류가 있을 때 실행
                                console.log(sc_top);
                            }
                        }
                    } else { //위로 스크롤
                        if ($(cur).prev() != undefined) {
                            try {
                                sc_top = $(cur).prev().offset().top;
                            } catch (e) {
                                console.log(sc_top);
                            }
                        }
                    }
                    $("body, html").stop().animate({
                        "scrollTop": sc_top + "px"
                    }, 500);
                });
            });
        }

    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            //#img_box1의 해당 페이지가 fade 되면서 나타날 수 있도록 구현
            var n = 0;
            var len = $(".pag").length;
            var intv = setInterval(function() {
                n = n + 1;
                if (n < len) {
                    nextAni();
                } else {
                    n = -1;
                    nextAni();
                }
            }, 3000);

            function nextAni() {
                $("#img_box1 .page").eq(n).addClass("on");
                setTimeout(function() {
                    $("#img_box1 .pag").eq(n).siblings().removeClass("on");
                }, 500);
            }
        });

    </script>
    <style>
        <style>@import url("https://fonts.googleapis.com/css?family=Muli");

        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-size: 62.5%;
            background-color: #00091B;
            font-family: 'Muli', Helvetica, sans-serif;
        }

        .container {
            position: absolute;
            width: 17rem;
            height: 10rem;
            left: 10%;
            top: 10%;
            transform: translate(-50%, -50%);
        }

        .text {
            color: #fff;
            font-size: 6rem;
            font-weight: 900;
            display: inline-block;
            position: absolute;
            bottom: 0;
            animation: text 1050ms ease-in infinite;
            transform: translatez(0);
        }

        .text-w {
            left: 0rem;
            transform: translate3d(0, -4rem, 0);
            animation: text-w 1050ms ease-in infinite;
        }

        .text-a {
            left: 5.4rem;
            animation-delay: 150ms;
        }

        .text-v {
            left: 7.6rem;
            animation-delay: 230ms;
        }

        .text-e {
            left: 13rem;
            animation-delay: 310ms;
        }

        .coast {
            position: absolute;
            left: 1.3rem;
            bottom: 1.7rem;
            width: 6.2rem;
            height: 2.2rem;
            display: inline-block;
            animation: coast 2100ms linear infinite;
            transform: translateZ(0);
        }

        .wave-rel-wrap {
            position: relative;
            width: 100%;
            height: 100%;
            perspective: 3rem;
            perspective-origin: 0%, 50%;
        }

        .wave {
            position: absolute;
            width: 6.2rem;
            height: 2.2rem;
            border-radius: 1.1rem;
            background: radial-gradient(ellipse at center, #74f1fc 0%, #32e6ff 73%, #15c7fa 100%);
            display: inline-block;
            animation: wave 2100ms linear infinite;
            will-change: width;
            transform: translateZ(0) scale(0);
        }

        .delay {
            animation-delay: 1050ms;
        }

        @keyframes text {
            0% {
                transform: translate3d(0, 0, 0);
            }

            30% {
                transform: translate3d(0, 0, 0);
            }

            45% {
                transform: translate3d(0, -4rem, 0);
            }

            100% {
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes text-w {
            0% {
                transform: translate3d(0, -4rem, 0);
            }

            38% {
                transform: translate3d(0, -4rem, 0);
            }

            69% {
                transform: translate3d(0, 0, 0);
            }

            100% {
                transform: translate3d(0, -4rem, 0);
            }
        }

        @keyframes coast {
            0% {
                transform: translate3d(0, 0, 0);
            }

            23% {
                transform: translate3d(0, 0, 0);
            }

            50% {
                transform: translate3d(16rem, 0, 0);
            }

            100% {
                transform: translate3d(16rem, 0, 0);
            }
        }

        @keyframes wave {
            0% {
                transform: scale(0);
                width: 2.2rem;
            }

            10% {
                transform: scale(1);
            }

            23% {
                width: 2.2rem;
            }

            32% {
                width: 6.1rem;
            }

            42% {
                width: 5rem;
                transform: rotateY(0deg) scale(1, 1);
            }

            51% {
                transform: rotateY(90deg) scale(0.6, 0.2);
            }

            52% {
                transform: rotateY(90deg) scale(0);
            }

            100% {
                transform: rotateY(90deg) scale(0);
            }
        }

    </style>
    <!--WABE-->
    <!--화면전환
    -->
    <style>
        /*  slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 100vh;
  overflow: hidden;
}
*/
        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .slide:nth-child(1) .panel>* {
            background: #636fee;
            color: #7594f0;
        }

        .slide:nth-child(2) .panel>* {
            background: #a8cb86;
            color: #bdd194;
        }

        .slide:nth-child(3) .panel>* {
            background: #63afee;
            color: #75cdf0;
        }

        .slide:nth-child(4) .panel>* {
            background: #d24b62;
            color: #d65c5c;
        }

        .slide .center {
            opacity: 0;
            transition: opacity linear 300ms;
        }

        .slide .panel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            bottom: 50vh;
        }

        .slide .top,
        .slide .bottom {
            content: attr(data-back);
            position: absolute;
            font-size: 50vh;
            font-weight: 800;
            height: 50vh;
            width: 100vw;
            text-align: center;
            z-index: 1;
            overflow: hidden;
            box-sizing: border-box;
            transition: -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865), -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
        }

        .slide .top:after,
        .slide .bottom:after {
            position: relative;
            display: inline-block;
            transition: -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            transition: transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865), -webkit-transform 600ms cubic-bezier(1, 0.005, 0.57, 0.865);
            content: attr(data-back);
            font-family: "BenchNine", sans-serif;
        }

        .slide .top {
            line-height: 100vh;
            -webkit-transform: translatey(-50vh);
            transform: translatey(-50vh);
        }

        .slide .top:after {
            -webkit-transform: translatey(50vh);
            transform: translatey(50vh);
        }

        .slide .bottom {
            bottom: 0;
            line-height: 0vh;
            -webkit-transform: translatey(
                    /*50vh*/
                    60vh);
            transform: translatey(60vh);
        }

        .slide .bottom:after {
            -webkit-transform: translatey(-60vh);
            transform: translatey(-60vh);

        }

        .slide.active .center {
            opacity: 1;
            transition: opacity linear 300ms;
            transition-delay: 600ms;
        }

        .slide.active .top,
        .slide.active .bottom {
            transition: none;
            -webkit-transform: translatey(0);
            transform: translatey(0);
            z-index: -1;
        }

        .slide.active .top:after,
        .slide.active .bottom:after {
            transition: -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
            transition: transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
            transition: transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms, -webkit-transform cubic-bezier(0.23, 1, 0.32, 1) 1200ms;
            -webkit-transform: translatey(0);
            transform: translatey(0);
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
            z-index: 2;
            text-align: center;
        }

        .center h1 {
            font-size: 10vh;
            line-height: 1;
            font-family: "BenchNine", sans-serif;
        }

        .sig {
            position: fixed;
            bottom: 8px;
            right: 8px;
            text-decoration: none;
            font-size: 12px;
            font-weight: 100;
            font-family: sans-serif;
            color: rgba(255, 255, 255, 0.4);
            letter-spacing: 2px;
        }

    </style>

    <!--화면전환-->

    <script>
        $(document).on('click', nextSlide);

        function nextSlide() {
            console.log($('.active + .slide').length);
            if ($('.active + .slide').length > 0) {
                $('.active + .slide').addClass('active');
                $($('.active')[0]).removeClass('active');
            } else {
                $('.active').removeClass('active');
                $('.slide:nth-child(1)').addClass('active');
            }
        }

    </script>
    <!--화면전환-->
</head>

<body>
    <nav>
        <div class="tnb">
            <div class="container">
                <div class="coast">
                    <div class="wave-rel-wrap">
                        <div class="wave"></div>
                    </div>
                </div>
                <div class="coast delay">
                    <div class="wave-rel-wrap">
                        <div class="wave delay"></div>
                    </div>
                </div>
                <div class="text text-w">U</div>
                <div class="text text-a">I</div>
                <div class="text text-v">U</div>
                <div class="text text-e">X</div>


            </div>
        </div>
    </nav>
    <div class="slider">
        <!--화먄전환-->
        <div class="slide active">
            <div class="panel">
                <div class="top" data-back="welcome"></div>
                <div class="bottom" data-back="welcome"></div>
            </div>
            <div class="center">
                <h1 style="color: aliceblue">반갑습니다</h1>
            </div>
        </div>
        <div class="slide">
            <div class="panel">
                <div class="top" data-back="web publisher"></div>
                <div class="bottom" data-back="web publisher"></div>
            </div>
            <div class="center">
                <h1 style="color: aliceblue">웹퍼블리셔의</h1>
            </div>
        </div>
        <div class="slide">
            <div class="panel">
                <div class="top" data-back="=portfolio"></div>
                <div class="bottom" data-back="portfolio"></div>
            </div>
            <div class="center">
                <h1 style="color: aliceblue">포트폴리오</h1>
            </div>
        </div>
        <div class="slide">
            <div class="panel">
                <div class="top" data-back="introduce"></div>
                <div class="bottom" data-back="introduce"></div>
            </div>
            <div class="center">
                <h1 style="color: aliceblue">소개하겠습니다</h1>
            </div>
        </div>
    </div>
    <!--화면전환-->
    <div class="page" id="page1">
        <div class="page_wrap">
            <h2 class="page_title">
            </h2>
            <figure class="page_pic"><img src="" alt=""></figure>
            <ul>

            </ul>
        </div>
    </div>
    <div class="page" id="page2">
        <div class="page_wrap">
            <h2 class="page_title"></h2>
            <div class="page_wrap">
                <h2 class="page_title">
                    <div class="header">
                        <h1 class="title" style="color: aliceblue">업무능력</h1>
                    </div>

                    <div class="content">
                        <div class="group">
                            <div class="circular-progress60"></div>
                            <div class="circular-text" style="color: aliceblue">포토샵</div>

                        </div>

                        <div class="group">
                            <div class="circular-progress85"></div>
                            <div class="circular-text" style="color: aliceblue">일러스트레이터</div>
                        </div>

                        <div class="group ">
                            <div class="circular-progress100"></div>
                            <div class="circular-text" style="color: aliceblue">HTML</div>
                        </div>

                        <div class="group">
                            <div class="circular-progress75"></div>
                            <div class="circular-text" style="color: aliceblue">CSS</div>
                        </div>

                        <div class="group">
                            <div class="circular-progress90"></div>
                            <div class="circular-text" style="color: aliceblue">JQUERY</div>
                        </div>
                    </div>
                         <div>
                  <h2 style="text-align: center; color: aliceblue; margin-top: 30px;">  일러스트레이터: 선택, 드로잉, 펜 , 쉐이프, 쉐이프 편집, 패스파인더, 블렌딩, 메쉬, 그라디언트, 아트보드  <br>
                  포토샵: 선택, 편집, 레이어, 마스크, 펜, 커스텀 쉐이프,  필터, 스타일, 액션, 타이포 <br>    
                  HTML5 : 글자/문단/제목 관련 태그, 하이퍼링크 태그, 외부 스타일 참조, 외부 스크립트 연결, 페이지 정보 설정 <br>    
                  CSS3 : 선택자(태그/아이디/클래스/속성/전후/링크/상태/순서/위치/복합/자식/후손...), 속성(배경/글자/목록/크기/위치/흐름/가시/박스...), 규칙(폰트/애니메이션/임포트/캐릭터셋,...)  <br>
                  jQuery : DOM 선택, 기본 메서드, DOM 탐색 메서드, DOM 조작 메서드, DOM 이벤트, DOM 효과, AJAX, JSON
</h2>
              </div>
                </h2>
                <figure class="page_pic">
                    <img src="" alt=""></figure>
            </div>
         
            <figure class="page_pic"><img src="" alt=""></figure>
            <ul>

            </ul>
        </div>

    </div>
    <div class="page" id="page3">
        <div class="page_wrap">
            <h2 class="page_title"></h2>
            <div class="page_wrap">
                <h2 class="page_title">
                    <div class="header">
                        <h1 class="title" style="color: aliceblue">소개</h1>
                    </div>
                    <figure class="page_pic"><img style="width: 200px; height: 200px;" src="png-character--720.png" alt=""></figure>
                    <div></div>
                    <div style="text-align: center;"><h2 style="color: aliceblue">이름: 이보람</h2>
                    <h2 style="color: aliceblue">번호: 010-xxxx-xxxx</h2>
                 <h2 style="color: aliceblue">주소: 대전동구</h2>
                 <h2 style="color: aliceblue">메일: xxxxx@xxxxx.com</h2>
                 <h2>다짐:열심히 하겠습니다</h2>
                
                    
                    </div>
            </div>
        </div>
        <figure class="page_pic"><img src="" alt=""></figure>
    </div>
    </div>
    <div class="page" id="page4">
        <div class="page_wrap">
            <h1 class="title" style="color: aliceblue; text-align: center;">갤러리</h1>
            <h2 id="demo14"></h2>

            <div class="hover10 column" >
                <div>
                    <figure><img style="width: 320px; height: 200px;"class="hover14 column" src="car.png" /></figure>
                      <h2 style="color: aliceblue; text-align: center;">포스코</h2>
                 
                </div>
                <div>
                    <figure><a href="in1.html"><img  style="width: 320px; height: 200px;" class="hover13 column" src="123.png" /></a></figure>
                 <h2 style="color: aliceblue; text-align: center;">충남대</h2>
                  
                </div>
                <div>
                    <figure><img style="width: 320px; height: 200px;" class="hover03 column" src="t.png" /></figure>
                 <h2 style="color: aliceblue; text-align: center;">테라로사</h2>
                </div>
                  <div>
                    <figure><img style="width: 320px; height: 200px;"  class="hover03 column" src="1234.png" /></figure>
                 <h2 style="color: aliceblue; text-align: center;">제이스티나</h2>
                </div>
            </div>

            <h2 id="demo13"></h2>
            <div class="hover13 column">
             

            </div>
            <div class="gnb">
               
            </div>
</body>

</html>
