<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex, nofollow">
    <!--    <link rel="shortcut icon" href="favicon.png">-->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>-->
    <title>테라로사</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        body,
        html {
            clear: both;
            position: relative;
        }

        .collap {
            position: fixed;
            top: 0;
            right: -110%;
            z-index: 80;
            transition: 0.7s;
            width: 100vw;
            height: 100vh;
            background: rgba(12, 50, 220, 0.9);
            box-sizing: border-box;
            padding-top: 90px;
        }

        .collap.on {
            right: 0;
        }

        .collap li {
            clear: both;
            position: relative;
        }

        .collap li a {
            display: block;
            height: 32px;
        }

        .collap li a.dep1 {
            color: #ccc;
            line-height: 3;
            cursor: pointer;
            padding-left: 3rem;
            height: 42px;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .collap li a.dep1:after {
            content: "▼";
            position: absolute;
            left: 70%;
        }

        .collap li.on a.dep1:after {
            content: "▲";
        }

        .collap li ul.dep2 {
            display: none;
            visibility: visible;
            opacity: 1;
            height: auto;
            transition: 0.6s;
            width: 100%;
            background: transparent;
            position: static;
        }

        .collap li.on ul.dep2 {
            display: block;
        }

        .collap li ul.dep2 li {
            line-height: 2;
        }

        .collap li ul.dep2 li a {
            color: #333;
            font-size: 1rem;
        }

        .hd {
            clear: both;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 90;
            height: 90px;
            width: 100%;
            background: rgba(0, 0, 0, 0);
            transition: 0.5s;
        }

        .hd.on {
            background: rgba(200, 160, 0, 0.8);
        }

        .hd.off {
            top: -120px;
        }

        .logo {
            display: block;
            width: 70px;
            height: auto;
            float: left;
            margin-left: 1em;
            margin-top: 1em;
        }

        .logo img {
            display: block;
            width: 100%;
        }

        .gnb {
            float: left;
            margin-left: 4em;
            display: block;
        }

        .gnb li {
            float: left;
            width: 140px;
            position: relative;
        }

        .gnb li a {
            display: block;
            line-height: 2.2;
            text-align: center;
            padding: 1em;
            font-size: 1.2em;
        }

        .gnb li a.dep1 {
            color: #fff;
            background-color: transparent;
        }

        .gnb li:hover a.dep1 {
            color: #333;
            background-color: #c5f1ff;
        }

        .dep2 {
            visibility: hidden;
            opacity: 0;
            height: 0;
            transition: 0.6s;
            width: 100%;
            background: azure;
            position: absolute;
        }

        .gnb li:hover .dep2 {
            visibility: visible;
            opacity: 1;
            height: auto;
        }

        .dep2 li {
            clear: both;
            background: azure;
            width: 100%;
        }

        .dep2 li a {
            display: block;
            clear: both;
            padding: 0.5em;
            background: azure;
            color: #333;
            font-size: 0.9em;
        }

        .dep2 li a:hover {
            text-decoration: underline;
        }

        .lang {
            display: block;
            line-height: 3;
            color: #fff;
            cursor: pointer;
            width: 130px;
            position: absolute;
            right: 18%;
            top: 0.5em;
            z-index: 99;
            height: 42px;
            border: 2px solid #fff;
        }

        .lang.on {
            height: 106px;
        }

        .this_lang {
            display: block;
            color: #fff;
            line-height: 2.4;
            padding: 0.5em;
            width: 130px;
            position: relative;
            cursor: pointer;
            background-image: url("./image/lang_icon.png");
            background-position: 0.5em center;
            background-repeat: no-repeat;
        }

        .this_lang:after {
            content: "▼";
            right: 1em;
            position: absolute;
        }

        .this_lang.on:after {
            content: "▲";
        }

        .lang_list {
            display: block;
            height: 0;
            overflow: hidden;
            transition: 0.6s;
        }

        .lang_list.on {
            height: 64px;
        }

        .lang_list li {
            clear: both;
            line-height: 32px;
            text-indent: 0.8rem;
        }

        .lang_list a {
            display: block;
            color: #fff;
            width: 130px;
        }

        .lst_btn {
            display: block;
            width: 48px;
            height: 48px;
            box-sizing: border-box;
            border: 2px solid #fff;
            position: absolute;
            right: 2%;
            top: 0.5em;
            z-index: 99;
            cursor: pointer;
        }

        .lst_btn .line {
            display: block;
            height: 2px;
            background: #fff;
            position: absolute;
            right: 0.5em;
            z-index: 99;
            transition: 0.4s;
            transform: rotate(0deg);
        }

        .lst_btn .item1 {
            width: 20px;
            top: 1.1em;
        }

        .lst_btn .item2 {
            width: 30px;
            top: 1.7em;
        }

        .lst_btn:hover .item1 {
            width: 30px;
        }

        .lst_btn:hover .item2 {
            width: 20px;
        }

        .lst_btn.on .item1 {
            width: 30px;
            transform: rotate(45deg);
            top: 23px;
        }

        .lst_btn.on .item2 {
            width: 30px;
            transform: rotate(-45deg);
            top: 23px;
        }

        .vs1,
        .vs2 {
            width: 100vw;
            height: 100vh;
            position: relative;
            clear: both;
        }

        .vs_lst {
            width: 400%;
            height: 100vh;
        }

        .vs_lst li {
            width: 25%;
            float: left;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .vs_lst li.on {
            opacity: 1;
        }

        .vs_lst li.item1 {
            background-image: url("rosa.jpg");
        }

        .vs_lst li.item2 {
            background-image: url("bean2.jfif");
        }

        .vs_lst li.item3 {
            background-image: url("bean3.jfif");
        }

        .vs_tit {
            padding-left: 50px;
            padding-top: 12em;
            font-size: 2.4em;
            transition: 0.5s;
            opacity: 0;
        }

        .vs_com {
            padding-left: 50px;
            padding-top: 12em;
            font-size: 1.2em;
            transition: 0.5s;
            opacity: 0;
        }

        .vs_more {
            display: block;
            margin-left: 50px;
            margin-top: 12em;
            font-size: 1.4em;
            padding: 0.5em 1em;
            border-radius: 50px;
            border: 3px solid #fff;
            width: 200px;
            position: relative;
            transition: 0.5s;
            opacity: 0;
        }

        .btn_box1 {
            width: 60px;
            height: 24px;
            position: absolute;
            left: calc(50% - 30px);
            bottom: 30px;
            z-index: 25;
        }

        .btn_box1 li {
            position: absolute;
            width: 20px;
            height: 20px;
        }

        .btn_box1 li.item1 {
            left: 0px;
        }

        .btn_box1 li.item2 {
            left: 20px;
        }

        .btn_box1 li.item3 {
            left: 40px;
        }

        .btn_box1 li .btn {
            display: block;
            width: 10px;
            height: 10px;
            border: 2px solid #fff;
            cursor: pointer;
            background: transparent;
            border-radius: 6px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .btn_box1 li.on .btn {
            background: #fff;
        }

        .play_btn {
            position: absolute;
            width: 20px;
            height: 24px;
            left: calc(50% + 30px);
            bottom: 30px;
            z-index: 25;
            display: none;
        }

        .play_btn li .btn {
            display: block;
            width: 12px;
            height: 12px;
            background-image: url("./image/slick_play.png");
            border: 0px;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            auto;
        }

        .play_btn li.on .btn {
            background-image: url("./image/slick_stop.png");
        }

        .more_arrow {
            display: block;
            position: absolute;
            right: 30px;
            top: 0.8em;
            animation-iteration-count: infinite;
            animation-name: arrow_ani;
            animation-duration: 0.8s;
            background-image: url("./image/main_btn_arrow.png");
            background-repeat: no-repeat;
            width: 39px;
            height: 5px;
        }

        @keyframes arrow_ani {
            0% {
                right: 30px;
            }

            100% {
                right: 60px;
            }
        }

        .tit_box {
            color: #fff;
        }

        .tit_box a {
            color: #fff;
        }

        .vs_lst2 {
            width: 800%;
            height: 100vh;
        }

        .vs_lst2 li {
            width: 12.5%;
            float: left;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            opacity: 1;
        }

        .vs_lst2 li.item1 {
            background-image: url("rosa1.jpg");
        }

        .vs_lst2 li.item2 {
            background-image: url("bean5.jfif");
        }

        .vs_lst2 li.item3 {
            background-image: url("./image/main_prod_bg3.png");
        }

        .vs_lst2 li.item4 {
            background-image: url("./image/main_prod_bg4.png");
        }

        .vs_lst2 li.item5 {
            background-image: url("./image/main_prod_bg5.png");
        }

        .vs_lst2 li.item6 {
            background-image: url("./image/main_prod_bg6.png");
        }

        .vs_lst2 li.item7 {
            background-image: url("./image/main_prod_bg7.png");
        }

        .vs_lst2 li.on {
            opacity: 1;
        }

        .vs_lst li.on .vs_tit {
            padding-top: 8rem;
            opacity: 1;
        }

        .vs_lst li.on .vs_com {
            padding-top: 2.8rem;
            opacity: 1;
        }

        .vs_lst li.on .vs_more {
            margin-top: 3rem;
            opacity: 1;
        }

        .vs_lst2 li.on .vs_tit {
            padding-top: 8rem;
            opacity: 1;
        }

        .vs_lst2 li.on .vs_com {
            padding-top: 2.8rem;
            opacity: 1;
        }

        .vs_lst2 li.on .vs_more {
            margin-top: 3rem;
            opacity: 1;
        }

        .lr_btn_box {
            position: absolute;
            bottom: 0px;
            left: 0;
            z-index: 25;
        }

        .lr_btn_box li {
            width: 60px;
            height: 60px;
            float: left;
            border-left: 1px solid #eecc00;
            border-right: 1px solid #aa9900;
        }

        .lr_btn {
            display: block;
            width: 60px;
            height: 60px;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: #ccaa00;
            cursor: pointer;
        }

        .lr_btn_box li.left .lr_btn {
            background-image: url("./image/arrow_slick_prev.png");
        }

        .lr_btn_box li.right .lr_btn {
            background-image: url("./image/arrow_slick_next.png");
        }

        .btn_box2 {
            position: absolute;
            width: 3000px;
            height: 58px;
            bottom: 0px;
            left: 122px;
            border-top: 1px solid #ccaa00;
        }

        .btn_box2 li {
            float: left;
            list-style: none;
        }

        .btn_box2 li button {
            display: block;
            width: 300px;
            height: 58px;
            color: #ccaa00;
            border-right: 1px solid #aa9900;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            text-shadow: 1px 1px 1px #fff;
        }

        .btn_box2 li.on button {
            color: #fff;
            font-size: 20px;
        }

        /*
    .btn_box2 li button:after { content:""; }
    .btn_box2 li.on button:after { content:"♨"; padding-left:0.6em; }    
*/
        .num_box {
            position: absolute;
            z-index: 26;
            top: 2rem;
            right: 4rem;
            color: #fff;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            border: 2px solid #fff;
            font-size: 1.5rem;
        }


        #page3 {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("./image/sec3_bg.png");
        }

        #page3 .page_wrap.on .vs_tit {
            padding-top: 6em;
            opacity: 1;
        }

        #page3 .page_wrap.on .vs_com {
            padding-top: 2em;
            opacity: 1;
        }

        #page3 .page_wrap.on .vs_more {
            margin-top: 1.2em;
            opacity: 1;
        }

        .thum_lst {
            width: 100%;
            height: 100%;
        }

        .thum_lst li {
            width: 33.33333%;
            height: 100%;
            float: left;
            clear: none;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            position: relative;
        }

        .thum_lst li.item1 {
            background-image: url("./image/sec4_bg1.png");
        }

        .thum_lst li.item2 {
            background-image: url("./image/sec4_bg2.png");
        }

        .thum_lst li.item3 {
            background-image: url("./image/sec4_bg3.png");
        }

        .thum_tit {
            color: #fff;
        }

        .thum_com {
            color: #fff;
        }

        .thum_lst li a {
            display: block;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            transition: 0.5s;
            box-sizing: border-box;
            padding-top: 6rem;
        }

        .thum_lst li a:hover {
            background: rgba(0, 0, 0, 0);
        }

        .thum_lst .pic_box {
            clear: both;
            display: block;
            width: 120px;
            height: 120px;
            background-color: rgba(255, 255, 255, 0.6);
            position: absolute;
            left: calc(50% - 60px);
            top: 15%;
            border-radius: 70px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .thum_lst li.item1 .pic_box {
            background-image: url("./image/sec4_icon1.png");
        }

        .thum_lst li.item2 .pic_box {
            background-image: url("./image/sec4_icon2.png");
        }

        .thum_lst li.item3 .pic_box {
            background-image: url("./image/sec4_icon3.png");
        }

        .thum_tit {
            font-size: 2rem;
            line-height: 3;
            position: absolute;
            top: 35%;
            left: 0;
            text-align: center;
            width: 100%;
        }

        .thum_com {
            font-size: 1.1rem;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
        }

        .ft {
            clear: both;
            padding: 3rem 0rem;
            background-color: #222;
        }

        .fnb {
            width: 90%;
            margin: 0 auto;
        }

        .fnb li {
            float: left;
        }

        .fnb li a {
            display: block;
            float: left;
            color: #fff;
            padding: 1rem 0;
            padding-right: 3em;
        }

        .company {
            padding-top: 1rem;
            clear: both;
            width: 90%;
            margin: 0 auto;
            word-break: break-all;
        }

        .company li.it1 {
            float: left;
            clear: none;
            padding-right: 2rem;
        }

        .com_lst li {
            float: left;
            color: #fff;
            line-height: 2;
            font-size: 0.85rem;
        }

        .copyright {
            clear: both;
            padding-left: 5%;
            padding-top: 1em;
            color: #fff;
        }

        @media screen and (max-width:767px) {

            /* 모바일 사이즈 */
            .gnb {
                display: none;
            }

            .thum_lst li {
                width: 100%;
                height: 33.33333%;
                float: none;
                clear: both;
            }

            .thum_lst .pic_box {
                left: 10%;
            }

            .thum_tit {
                width: auto;
                left: 50%;
                top: 11%;
            }

            .thum_com {
                width: auto;
                left: 50%;
            }

            .vs_tit {
                padding-left: 15px;
            }

            .vs_com {
                padding-left: 15px;
            }

            .vs_more {
                margin-left: 15px;
            }

            .num_box {
                width: 30px;
                height: 30px;
                font-size: 0.9rem;
                line-height: 30px;
            }

            .btn_box2 li button {
                width: 120px;
                font-size: 12px;
            }

            .btn_box2 li.on button {
                font-size: 14px;
            }
        }

        @media screen and (min-width:768px) and (max-width:1280px) {

            /* 저해상도 데스크탑 및 태블릿 */
            .gnb {
                display: none;
            }

            .vs_tit {
                padding-left: 35px;
            }

            .vs_com {
                padding-left: 35px;
            }

            .vs_more {
                margin-left: 35px;
            }

            .thum_lst li {
                width: 33.33333%;
                height: 100%;
                float: left;
                clear: none;
            }

            .thum_lst .pic_box {
                left: calc(50% - 60px);
            }

            .thum_tit {
                left: 0;
                width: 100%;
                top: 35%;
            }

            .thum_com {
                left: 0;
                width: 100%;
            }

            .num_box {
                width: 80px;
                height: 80px;
                font-size: 1.3rem;
                line-height: 80px;
            }

            .btn_box2 li button {
                width: 300px;
            }
        }

        @media screen and (min-width:1281px) {

            /* 고해상도 데스크탑 */
            .gnb {
                display: block;
            }

            .vs_tit {
                padding-left: 50px;
            }

            .vs_com {
                padding-left: 50px;
            }

            .vs_more {
                margin-left: 50px;
            }

            .thum_lst li {
                width: 33.33333%;
                height: 100%;
                float: left;
                clear: none;
            }

            .thum_lst .pic_box {
                left: calc(50% - 60px);
            }

            .thum_tit {
                left: 0;
                width: 100%;
                top: 35%;
            }

            .thum_com {
                left: 0;
                width: 100%;
            }

            .num_box {
                width: 80px;
                height: 80px;
                font-size: 1.3rem;
                line-height: 80px;
            }

            .btn_box2 li button {
                width: 300px;
            }
        }

    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function() {
            var ck1 = true,
                ck2 = true;
            //펼침 메뉴의 열기/닫기 모션
            $(".lst_btn").click(function() {
                if (ck1) {
                    $(".collap").addClass("on");
                    $(".lst_btn").addClass("on");
                } else {
                    $(".collap").removeClass("on");
                    $(".lst_btn").removeClass("on");
                }
                ck1 = !ck1;
            });
            //펼침 메뉴의 서브메뉴 열기
            $(".collap li").click(function() {
                $(".collap li").removeClass("on");
                $(this).addClass("on");
            });
            //언어에 대한 선택메뉴 모션
            $(".this_lang").click(function() {
                if (ck2) {
                    $(".lang_list").addClass("on");
                    $(".lang").addClass("on");
                    $(this).addClass("on");
                } else {
                    $(".lang_list").removeClass("on");
                    $(".lang").removeClass("on");
                    $(this).removeClass("on");
                }
                ck2 = !ck2;
            });
            //스크롤시 메인 메뉴 모션    
            $(window).scroll(function() {
                var sc_top = parseInt($("body, html").scrollTop());
                if (sc_top >= 500 && sc_top < 1200) {
                    $(".hd").addClass("on");
                    $(".hd").removeClass("off");
                } else if (sc_top >= 1200) {
                    $(".hd").removeClass("on");
                    $(".hd").addClass("off");
                } else {
                    $(".hd").removeClass("on");
                    $(".hd").removeClass("off");
                }
            });
            //패럴럭스 스크롤링
            var wh = $(window).height();
            var wd = $(window).width();
            $(".sc_data").each(function(index) {
                $(this).attr("data-val", index * wh);
            });
            $(".sc_data").on("mousewheel DOMMouseScroll", function(e) {
                var secPos = parseInt($(this).attr("data-val"));
                if (e.originalEvent.wheelDelta >= 0) {
                    $("html, body").stop().animate({
                        scrollTop: secPos - wh
                    });
                    return false;
                } else if (e.originalEvent.wheelDelta < 0) {
                    $("html, body").stop().animate({
                        scrollTop: secPos + wh
                    });
                    return false;
                }
            });
            //첫 번째 슬라이더
            $(".btn_box1 li").click(function(i) {
                $(this).addClass("on");
                $(this).siblings().removeClass("on");
                var idx = $(this).index();
                $(".vs_lst li").eq(idx).addClass("on");
                $(".vs_lst li").eq(idx).siblings().removeClass("on");
                $(".vs_lst").not(":animated").animate({
                    "margin-left": idx * -1 * wd
                });
            });

            //두 번째 슬라이더
            var tar, tar_wd, tar_cnt;
            tar_cnt = $(".vs_lst2 li").length;
            tar_wd = parseInt($(".btn_fr2 li").width());

            $(".btn_box2 li").click(function(e) {
                tar = $(this).index();
                for (var i = 1; i < tar; i++) {
                    $(".vs_lst2 li").eq(0).appendTo($(".vs_lst2"));
                    $(".btn_box2 li").eq(0).appendTo($(".btn_box2"));
                }
                nextAni();
            });

            function nextAni() {
                $(".vs_lst2").not(":animated").animate({
                    "margin-left": wd * -1
                }, 300, function() {
                    $(".vs_lst2 li").eq(0).appendTo($(".vs_lst2"));
                    $(".vs_lst2").css("margin-left", "0px");
                    $(".vs_lst2 li").eq(0).addClass("on");
                    $(".vs_lst2 li").eq(0).siblings().removeClass("on");
                    $(".btn_box2 li").eq(0).appendTo($(".btn_box2"));
                    $(".btn_box2 li").removeClass("on");
                    $(".btn_box2 li").eq(0).addClass("on");
                });
            }

            function prevAni() {
                $(".vs_lst2 li").eq(tar_cnt - 1).prependTo($(".vs_lst2"));
                $(".vs_lst2").css("margin-left", -wd + "px");
                $(".vs_lst2").not(":animated").animate({
                    "margin-left": "0px"
                }, 300, function() {
                    $(".vs_lst2 li").eq(0).addClass("on");
                    $(".vs_lst2 li").eq(0).siblings().removeClass("on");
                    $(".btn_box2 li").eq(tar_cnt - 1).prependTo($(".btn_box2"));
                    $(".btn_box2 li").removeClass("on");
                    $(".btn_box2 li").eq(0).addClass("on");
                });
            }
            $(".lr_btn_box li.left").click(function() {
                prevAni();
            });
            $(".lr_btn_box li.right").click(function() {
                nextAni();
            });
            //        function btn_box2(){
            //            if(tar_wd>wd-500 && wd >= 768){
            //                $(".btn_fr2").not(":animated").animate({"margin-left":"-600px"});
            //            } else if(wd < 767){ 
            //                $(".btn_fr2").not(":animated").animate({"margin-left":tar*tar_wd*-1});      
            //            } else {
            //                $(".btn_fr2").not(":animated").animate({"margin-left":"0px"});
            //            }
            //        }
        });

    </script>
    <script>
        //크기가 맞지 않는 경우 자동 계산         
        //    $(document).ready(function(){
        //        ht_size();
        //        $(window).resize(function(){
        //            ht_size();   
        //        }).resize();
        //        function ht_size(){
        //           var ht = $("#page1").height() + $("#page2").height() + $("#page3").height() + $("#page4").height() + $(".ft").height() + 50;
        //            console.log(ht);
        //            $("body").height(ht).css("overflow", "hidden");
        //        }
        //    });    

    </script>
</head>

<body>
    <nav class="collap">
        <ul class="main_menu">
            <li>
                <a class="dep1">ABOUT</a>
                <ul class="dep2">
                    <li>
                        <a href="introduction.html#page1">서울</a>
                    </li>
                    <li><a href="introduction.html#page2">경기</a></li>
                    <li><a href="introduction.html#page3">강릉</a></li>
                    <li><a href="introduction.html#page4">제주</a></li>
                    <li><a href="introduction.html#page5">부산</a></li>

                </ul>
            </li>
            <li>
                <a class="dep1">SHOP</a>
                <ul class="dep2">
                    <li><a href="research.html#page2">싱글오리진</a></li>
                    <li><a href="research.html#page2">드립백</a></li>
                    <li><a href="research.html#page3">블렌드</a></li>
                    <li><a href="research.html#page4">패키지</a></li>
                    <li><a href="research.html#page5">그린백</a></li>
                    <li><a href="research.html#page3">From Farms
                        </a></li>
                    <li><a href="research.html#page4">텀블러
                        </a></li>
                    <li><a href="research.html#page5">기물
                        </a></li>
                    <li><a href="research.html#page4">도서
                        </a></li>
                    <li><a href="research.html#page5">음반
                        </a></li>
                </ul>
            </li>
            <li>
                <a class="dep1">MUSEUM</a>
                <ul class="dep2">
                     
                </ul>
            </li>
            <li>
                <a class="dep1">LIBRARY</a>
                <ul class="dep2">
                    <li><a href="overview.html#page1">coffe info</a></li>
                    <li><a href="overview.html#page2">coffee culture</a></li>
                    
                </ul>
            </li>
            <li>
                <a class="dep1">CONTACT</a>
                <ul class="dep2">
                    <li><a href="news.html#page1">1:1문의</a></li>
                    <li><a href="news.html#page2">자주묻는 질문</a></li>
                    <li><a href="news.html#page3">고객문의</a></li>
                    <li><a href="news.html#page4">개인정보취급방침</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <header class="hd">
        <a href="" class="logo">
            <img src="logo_2s016.png" alt="logo">
        </a>
        <nav class="gnb">
            <ul class="main_menu">
                <li>
                    <a href="introduction.html#page1" class="dep1">ABOUT</a>
                    <ul class="dep2">
                           <li>
                        <a href="introduction.html#page1">서울</a>
                    </li>
                    <li><a href="introduction.html#page2">경기</a></li>
                    <li><a href="introduction.html#page3">강릉</a></li>
                    <li><a href="introduction.html#page4">제주</a></li>
                    <li><a href="introduction.html#page5">부산</a></li>
                    </ul>
                </li>
                <li>
                    <a href="research.html#page1" class="dep1">SHOP</a>
                    <ul class="dep2">
                              <li><a href="research.html#page2">싱글오리진</a></li>
                    <li><a href="research.html#page2">드립백</a></li>
                    <li><a href="research.html#page3">블렌드</a></li>
                    <li><a href="research.html#page4">패키지</a></li>
                    <li><a href="research.html#page5">그린백</a></li>
                    <li><a href="research.html#page3">From Farms
                        </a></li>
                    <li><a href="research.html#page4">텀블러
                        </a></li>
                    <li><a href="research.html#page5">기물
                        </a></li>
                    <li><a href="research.html#page4">도서
                        </a></li>
                    <li><a href="research.html#page5">음반
                        </a></li>
                    </ul>
                </li>
               <li>
                <a class="dep1">MUSEUM</a>
                <ul class="dep2">
                     
                </ul>
            </li>
              <li>
                <a class="dep1">LIBRARY</a>
                <ul class="dep2">
                    <li><a href="overview.html#page1">coffe info</a></li>
                    <li><a href="overview.html#page2">coffee culture</a></li>
                    
                </ul>
            </li>
                 <li>
                <a class="dep1">CONTACT</a>
                <ul class="dep2">
                    <li><a href="news.html#page1">1:1문의</a></li>
                    <li><a href="news.html#page2">자주묻는 질문</a></li>
                    <li><a href="news.html#page3">고객문의</a></li>
                    <li><a href="news.html#page4">개인정보취급방침</a></li>
                </ul>
            </li>
            </ul>
        </nav>
        <div class="lang">
            <button class="this_lang">한국어</button>
            <ul class="lang_list">
                <li class="item1"><a href="index_en.html">English</a></li>
                <li class="item2"><a href="index_jp.html">Japan</a></li>
            </ul>
        </div>
        <div class="lst_btn">
            <span class="line item1"></span>
            <span class="line item2"></span>
        </div>
    </header>

    <section class="page sc_data" id="page1">
        <figure class="vs1">
            <ul class="vs_lst">
                <li class="item1 on">
                    <div class="tit_box">
                        <h3 class="vs_tit">
                            <br> </h3>
                        <p class="vs_com">테라로사는 스페셜티 커피전문점입니다.</p>
                        <a href="" class="vs_more">
                            <span class="more_txt">more</span>
                            <span class="more_arrow"></span>
                        </a>
                    </div>
                </li>
                <li class="item2">
                    <div class="tit_box">
                        <h3 class="vs_tit">
                            <br></h3>
                        <p class="vs_com">테라로사는 지속적인 모니터링을 통해 보다 나은 원두를 찾고 있습니다</p>
                        <a href="" class="vs_more">
                            <span class="more_txt">more</span>
                            <span class="more_arrow"></span>
                        </a>
                    </div>
                </li>
                <li class="item3">
                    <div class="tit_box">
                        <h3 class="vs_tit">Eco-Friendly Enterprise</h3>
                        <p class="vs_com">보다 많은 고객을 만족하기 다양한 스페셜티 커피전문점입니다.</p>
                        <a href="" class="vs_more">
                            <span class="more_txt">more</span>
                            <span class="more_arrow"></span>
                        </a>
                    </div>
                </li>
            </ul>
            <ul class="btn_box1">
                <li class="btn_fr item1 on"><button class="btn"></button></li>
                <li class="btn_fr item2"><button class="btn"></button></li>
                <li class="btn_fr item3"><button class="btn"></button></li>
            </ul>
            <ul class="play_btn">
                <li class="item4"><button class="btn"></button></li>
            </ul>
        </figure>
    </section>
    <section class="page sc_data" id="page2">
        <figure class="vs2">
            <ul class="vs_lst2">
                <li class="item1 on">
                    <div class="tit_box">
                        <h3 class="vs_tit">스페셜티 <br> 커피 전문집</h3>
                        <p class="vs_com">테라로사는 스페셜티 커피전문점입니다.</p>
                        <a href="" class="vs_more"><span class="more_txt">more</span><span class="more_arrow"></span></a>
                    </div>
                </li>
                <li class="item2">
                    <div class="tit_box">
                                                <h3 class="vs_tit">스페셜티 <br> 커피 전문집</h3>
                        <p class="vs_com">테라로사는 스페셜티 커피전문점입니다.</p>
                        <a href="" class="vs_more"><span class="more_txt">more</span><span class="more_arrow"></span></a>
                    </div>
                </li>
                <li class="item3">
                    <div class="tit_box">
                                               <h3 class="vs_tit">스페셜티 <br> 커피 전문집</h3>
                        <p class="vs_com">테라로사는 스페셜티 커피전문점입니다.</p>
                        <a href="" class="vs_more"><span class="more_txt">more</span><span class="more_arrow"></span></a>
                    </div>
                </li>
                <li class="item4">
                    <div class="tit_box">
                                              <h3 class="vs_tit">스페셜티 <br> 커피 전문집</h3>
                        <p class="vs_com">테라로사는 스페셜티 커피전문점입니다.</p>
                        <a href="" class="vs_more"><span class="more_txt">more</span><span class="more_arrow"></span></a>
                    </div>
                </li>
                <li class="item5">
                    <div class="tit_box">
                                                <h3 class="vs_tit">스페셜티 <br> 커피 전문집</h3>
                        <p class="vs_com">테라로사는 스페셜티 커피전문점입니다.</p>
                        <a href="" class="vs_more"><span class="more_txt">more</span><span class="more_arrow"></span></a>
                    </div>
                </li>
                <li class="item6">
                    <div class="tit_box">
                                           <h3 class="vs_tit">스페셜티 <br> 커피 전문집</h3>
                        <p class="vs_com">테라로사는 스페셜티 커피전문점입니다.</p>
                        <a href="" class="vs_more"><span class="more_txt">more</span><span class="more_arrow"></span></a>
                    </div>
                </li>
                <li class="item7">
                    <div class="tit_box">
                                             <h3 class="vs_tit">스페셜티 <br> 커피 전문집</h3>
                        <p class="vs_com">테라로사는 스페셜티 커피전문점입니다.</p>
                        <a href="" class="vs_more"><span class="more_txt">more</span><span class="more_arrow"></span></a>
                    </div>
                </li>
            </ul>
            <ul class="lr_btn_box">
                <li class="left"><button class="lr_btn"></button></li>
                <li class="right"><button class="lr_btn"></button></li>
            </ul>
            <div class="btn_box2">
                <ul class="btn_fr2">
                    <li class="lb_btn_fr item1 on"><button class="lb_btn">싱글오리진</button></li>
                    <li class="lb_btn_fr item2"><button class="lb_btn">드립백</button></li>
                    <li class="lb_btn_fr item3"><button class="lb_btn">블렌드</button></li>
                    <li class="lb_btn_fr item4"><button class="lb_btn">패키지</button></li>
                    <li class="lb_btn_fr item5"><button class="lb_btn">텀블러</button></li>
                    <li class="lb_btn_fr item6"><button class="lb_btn">From Farms
</button></li>
                    <li class="lb_btn_fr item7"><button class="lb_btn">도서 / 음반
</button></li>
                </ul>
            </div>
            <div class="num_box">
                <h1>1</h1>
            </div>
        </figure>
    </section>
    <section class="page sc_data" id="page3">
        <div class="page_wrap on">
            <div class="tit_box">
                <h3 class="vs_tit">환경과 안전, 사회공헌을 통한 <br> 지속가능경영</h3>
                <p class="vs_com">친환경제품생산과 사회공헌 활동을 통한 친환경 및 신뢰의 기업</p>
                <a href="" class="vs_more"><span class="more_txt">more</span><span class="more_arrow"></span></a>
            </div>
        </div>
    </section>
    <section class="page sc_data" id="page4">
        <ul class="thum_lst">
            <li class="item1"><a href="">
                    <div class="pic_box"></div>
                    <h3 class="thum_tit">뉴스레터</h3>
                    <p class="thum_com"> 테라로사 <br> 정보를 알 수 있습니다.</p>
                </a></li>
            <li class="item2"><a href="">
                    <div class="pic_box"></div>
                    <h3 class="thum_tit">도서관</h3>
                    <p class="thum_com">커피에 대해  <br> 알수 있습니다.</p>
                </a></li>
            <li class="item3">
                <a href="">
                    <div class="pic_box"></div>
                    <h3 class="thum_tit">온라인 상담</h3>
                    <p class="thum_com">간편한 상담 폼으로 쉽게 <br> 온라인 상담이 가능합니다.</p>
                </a></li>
        </ul>
    </section>
    <footer class="ft">
        <nav class="fnb">
            <ul class="menu">
                <li class="item1"><a href="">개인정보취급방침</a></li>
                <li class="item2"><a href="">이용약관</a></li>
            </ul>
        </nav>
        <ul class="company">
            <li class="it1">
                <ul class="com_lst">
                    <li>㈜학산</li>
                    <li>대표 이사:김용덕 </li>
                    <li>사업자등록번호 :  226-81-28273</li>
                </ul>
            </li>
            <li class="it1">
                <ul class="com_lst">
                    <li>본사 :강원 강릉시 구정면 현천길 25</li>
                    <li>원두도매 문의: 070-4218-2760 </li>
                    <li>매장 이용 문의: 033-648-2760(내선1</li>
                </ul>
            </li>
            <li class="it1">
                <ul class="com_lst">
                    <li>계좌번호: 신한은행 100-025-724849 (주)학산 </li>
                    <li>통신판매번호: 강릉-제0085호</li>
                    <li>이메일: info@terarosa.com </li>
                </ul>
            </li>
        </ul>
        <p class="copyright">
            Copyright ©&nbsp;©2004-2019 TERAROSA COFFEE. ALL RIGHTS RESERVED.
        </p>
    </footer>
</body>

</html>
